<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AirWeb.EfRepository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Compliance\Domain.Compliance.csproj" />
        <ProjectReference Include="..\TestData\TestData.csproj" />
    </ItemGroup>
</Project>
