# air-web

./: .editorconfig  .gitignore  .sonarcloud.properties  CHANGELOG.md  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  TEMPLATE-HOW-TO.md  air-web.sln  air-web.sln.DotSettings  air-web.slnx  finecodecoverage-settings.xml  package-readme.md
src/AppHost/: AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/AppServices/: AppServices.csproj  ServiceRegistration.cs
src/AppServices.Compliance/: AppServices.Compliance.csproj  ServiceRegistration.cs
src/AppServices.Compliance/AppNotifications/: ComplianceTemplate.cs  EnforcementTemplate.cs  FceTemplate.cs
src/AppServices.Compliance/AuthorizationPolicies/: CompliancePolicies.cs  CompliancePrincipalExtensions.cs  EnforcementPrincipalExtensions.cs  PrincipalExtensions.cs
src/AppServices.Compliance/AutoMapper/: AutoMapperProfile.cs
src/AppServices.Compliance/Comments/: CommentPermissions.cs  CommentService.cs
src/AppServices.Compliance/DataExchange/: DataExchangePermissions.cs
src/AppServices.Compliance/DtoInterfaces/: CommonInterfaces.cs
src/AppServices.Compliance/Enforcement/: CaseFileService.cs  EnforcementActionService.cs  ICaseFileService.cs  IEnforcementActionService.cs
src/AppServices.Compliance/FacilitySearch/: FacilityFilter.cs  IFacilitySearchResult.cs
src/AppServices.Compliance/Properties/: AssemblyInfo.cs
src/AppServices.Compliance/Search/: BaseSearchService.cs  ISearchService.cs
src/AppServices.Core/: AppServices.Core.csproj  ServiceRegistration.cs
src/AppServices.Core/AppNotifications/: AppNotificationResult.cs  AppNotificationService.cs  Template.cs
src/AppServices.Core/AuditPoints/: AuditPointViewDto.cs
src/AppServices.Core/AuthenticationServices/: AppClaimsTransformation.cs  AuthenticationAppServices.cs  AuthenticationManager.cs  AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  LoginProviders.cs  Policies.cs  PrincipalExtensions.cs  RequirementsHelper.cs  UserService.cs
src/AppServices.Core/AuthorizationServices/: AuthorizationServiceExtensions.cs  Policies.cs  PrincipalExtensions.cs  RequirementsHelper.cs
src/AppServices.Core/AutoMapper/: AutoMapperProfile.cs
src/AppServices.Core/Caching/: CacheConstants.cs  CacheLoggingHelpers.cs
src/AppServices.Core/CommonDtos/: CommandResult.cs  CommentDto.cs  CreateResult.cs  IMaxCurrentDate.cs  MaxDateAndBooleanDto.cs  MaxDateAndCommentDto.cs  MaxDateOnlyDto.cs  NotesDto.cs
src/AppServices.Core/DataAttributes/: RequiredLabelAttribute.cs
src/AppServices.Core/DataExport/: DataExportUtilities.cs
src/AppServices.Core/Properties/: AssemblyInfo.cs
src/AppServices.Core/Search/: CommonFilters.cs  ISearchDto.cs  SearchEnums.cs  SearchInterfaces.cs
src/AppServices.Core/Utilities/: DateTimeFormats.cs  FileSize.cs
src/AppServices.Sbeap/: AppServices.Sbeap.csproj  ServiceRegistration.cs
src/AppServices.Sbeap/ActionItemTypes/: ActionItemTypes.cs
src/AppServices.Sbeap/Agencies/: Agencies.cs
src/AppServices.Sbeap/AuthorizationPolicies/: SbeapPolicies.cs  SbeapPrincipalExtensions.cs
src/AppServices.Sbeap/AutoMapper/: AutoMapperProfile.cs
src/AppServices.Sbeap/Cases/: ActionItemService.cs  CaseworkFilters.cs  CaseworkService.cs  IActionItemService.cs  ICaseworkService.cs
src/AppServices.Sbeap/Customers/: CustomerFilters.cs  CustomerService.cs  ICustomerService.cs
src/AppServices.Sbeap/Properties/: AssemblyInfo.cs
src/AppServices/AppNotifications/: AppNotificationExtensions.cs  AppNotificationResult.cs  AppNotificationService.cs  ComplianceTemplate.cs  EnforcementTemplate.cs  FceTemplate.cs  IAppNotificationService.cs  Template.Enforcement.cs  Template.Fce.cs  Template.WorkEntry.cs  Template.cs
src/AppServices/AuditPoints/: AuditPointViewDto.cs
src/AppServices/AuthenticationServices/: AuthenticationAppServices.cs  AuthenticationManager.cs  AuthenticationServices.cs  LoginProviders.cs  UserService.cs
src/AppServices/AuthorizationPolicies/: AuthorizationPolicyRegistration.cs  AuthorizationServiceExtensions.cs  CompliancePolicies.cs  CompliancePrincipalExtensions.cs  EnforcementPrincipalExtensions.cs  Policies.cs  PrincipalExtensions.cs  RequirementsHelper.cs
src/AppServices/AutoMapper/: AutoMapperProfile.cs
src/AppServices/Caching/: CacheConstants.cs  CacheLoggingHelpers.cs
src/AppServices/Comments/: AddCommentDto.cs  AddCommentResult.cs  CommentAddDto.cs  CommentService.cs  CommentViewDto.cs  ICommentService.cs
src/AppServices/CommonDto/: ChangeEntityStatusDto.cs  StandardNamedEntityDtos.cs
src/AppServices/CommonDtos/: AddCommentDto.cs  ChangeEntityStatusDto.cs  (+16 more)
src/Domain/: AppConstants.cs  ComplianceConstants.cs  Domain.csproj  GlobalUsings.cs  ICommentRepository.cs
src/Domain.Compliance/: ComplianceConstants.cs  Domain.Compliance.csproj  GlobalUsings.cs
src/Domain.Core/: AppConstants.cs  Domain.Core.csproj
src/EfRepository/: EF-README.md  EfRepository.csproj
src/IaipDataService/: AppServiceRegistration.cs  AppServices.cs  CacheConstants.cs  IaipConstants.cs  IaipDataConstants.cs  IaipDataService.csproj  IaipServiceRegistration.cs
src/LocalRepository/: LocalRepository.csproj
src/MemRepository/: MemRepository.csproj
src/TestData/: EntryActionData.cs  EntryTypeData.cs  OfficeData.cs  TestData.csproj  WorkEntryData.cs
src/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.json  libman.json
tests/AppServicesComplianceTests/: AppServicesComplianceTests.csproj  Setup.cs
tests/AppServicesTests/: AppServicesTests.csproj  AppServicesTestsSetup.cs  Setup.cs
tests/DomainComplianceTests/: DomainComplianceTests.csproj
tests/EfRepositoryTests/: EfRepositoryTests.csproj  EfRepositoryTestsSetup.cs  Example.cs  GlobalUsings.cs  RepositoryHelper.cs  appsettings.json
tests/IaipDataServiceTests/: .gitignore  FacilityIdTests.cs  FakeHybridCache.cs  GlobalUsings.cs  IaipDataServiceTests.csproj  LocalFacilityServiceTests.cs  LocalSourceTestServiceTests.cs  README.md  Setup.cs  TestFacilityServiceTests.cs  TestSourceTestServiceTests.cs
(+2981 files in other folders)
