<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/tests/">
    <Project Path="tests/AppServicesTests.Compliance/AppServicesTests.Compliance.csproj" />
    <Project Path="tests/AppServicesTests.Core/AppServicesTests.Core.csproj" />
    <Project Path="tests/AppServicesTests.Sbeap/AppServicesTests.Sbeap.csproj" />
    <Project Path="tests/DomainTests.Compliance/DomainTests.Compliance.csproj" />
    <Project Path="tests/DomainTests.Core/DomainTests.Core.csproj" />
    <Project Path="tests/EfRepositoryTests/EfRepositoryTests.csproj" />
    <Project Path="tests/IaipDataServiceTests/IaipDataServiceTests.csproj" />
    <Project Path="tests/MemRepositoryTests/MemRepositoryTests.csproj" />
    <Project Path="tests/WebAppTests/WebAppTests.csproj" />
  </Folder>
  <Project Path="src/AppServices.Compliance/AppServices.Compliance.csproj" />
  <Project Path="src/AppServices.Core/AppServices.Core.csproj" />
  <Project Path="src/AppServices.Sbeap/AppServices.Sbeap.csproj" />
  <Project Path="src/Domain.Compliance/Domain.Compliance.csproj" />
  <Project Path="src/Domain.Core/Domain.Core.csproj" />
  <Project Path="src/Domain.Sbeap/Domain.Sbeap.csproj" />
  <Project Path="src/EfRepository/EfRepository.csproj" />
  <Project Path="src/IaipDataService/IaipDataService.csproj" />
  <Project Path="src/MemRepository/MemRepository.csproj" />
  <Project Path="src/TestData/TestData.csproj" />
  <Project Path="src/WebApp/WebApp.csproj" />
</Solution>
