<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/tests/">
    <Project Path="tests/AppServicesComplianceTests/AppServicesComplianceTests.csproj" />
    <Project Path="tests/AppServicesCoreTests/AppServicesCoreTests.csproj" />
    <Project Path="tests/DomainComplianceTests/DomainComplianceTests.csproj" />
    <Project Path="tests/DomainCoreTests/DomainCoreTests.csproj" />
    <Project Path="tests/EfRepositoryTests/EfRepositoryTests.csproj" />
    <Project Path="tests/IaipDataServiceTests/IaipDataServiceTests.csproj" />
    <Project Path="tests/MemRepositoryTests/MemRepositoryTests.csproj" />
    <Project Path="tests/WebAppTests/WebAppTests.csproj" />
  </Folder>
  <Project Path="src/AppServices.Compliance/AppServices.Compliance.csproj" />
  <Project Path="src/AppServices.Core/AppServices.Core.csproj" />
  <Project Path="src/Domain.Compliance/Domain.Compliance.csproj" />
  <Project Path="src/Domain.Core/Domain.Core.csproj" />
  <Project Path="src/EfRepository/EfRepository.csproj" />
  <Project Path="src/IaipDataService/IaipDataService.csproj" />
  <Project Path="src/MemRepository/MemRepository.csproj" />
  <Project Path="src/TestData/TestData.csproj" />
  <Project Path="src/WebApp/WebApp.csproj" />
</Solution>
