<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AirWeb.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GaEpd.AppLibrary"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IaipDataService\IaipDataService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EnforcementEntities\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Identity\AppRole.General.cs">
            <DependentUpon>AppRole.cs</DependentUpon>
        </Compile>
        <Compile Update="Identity\AppRole.Compliance.cs">
            <DependentUpon>AppRole.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
