<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AirWeb.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GaEpd.AppLibrary"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
        <PackageReference Include="ZLogger"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IaipDataService\IaipDataService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Identity\AppRole.General.cs">
            <DependentUpon>AppRole.cs</DependentUpon>
        </Compile>
        <Compile Update="Identity\AppRole.Compliance.cs">
            <DependentUpon>AppRole.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
