<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\IaipDataService\IaipDataService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="DbTests\testsettings.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>
</Project>
