<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AirWeb.Domain.Compliance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
        <ProjectReference Include="..\IaipDataService\IaipDataService.csproj"/>
    </ItemGroup>
</Project>
