<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>DomainTests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain.Compliance\Domain.Compliance.csproj" />
        <ProjectReference Include="..\..\src\TestData\TestData.csproj" />
    </ItemGroup>
</Project>
