<Project Sdk="Aspire.AppHost.Sdk/13.1">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>49818da1-1a48-4545-8edf-a4f2bbccf6a2</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\WebApp\WebApp.csproj"/>
    </ItemGroup>
</Project>
