<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>AppServicesTests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\AppServices.Compliance\AppServices.Compliance.csproj" />
        <ProjectReference Include="..\..\src\TestData\TestData.csproj" />
    </ItemGroup>
</Project>
