<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EfCore.TestSupport" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EfRepository\EfRepository.csproj" />
        <!-- LocalRepository is only needed for Facilities. -->
        <ProjectReference Include="..\..\src\LocalRepository\LocalRepository.csproj" />
        <ProjectReference Include="..\..\src\TestData\TestData.csproj" />
    </ItemGroup>

    <Target Name="CopyTestSettings" AfterTargets="AfterBuild">
        <Copy SourceFiles="appsettings.json" DestinationFolder="$(BaseProjectArtifactPath)" />
    </Target>
</Project>
