<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AirWeb.AppServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="ClosedXML" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="GaEpd.EmailService" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Identity.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Compliance\WorkEntries\WorkEntryService.Mapping.cs">
            <DependentUpon>WorkEntryService.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
