<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AirWeb.AppServices.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="GaEpd.EmailService" />
        <PackageReference Include="Microsoft.Identity.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    </ItemGroup>
</Project>
