<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AirWeb.LocalRepository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Compliance\Domain.Compliance.csproj" />
        <ProjectReference Include="..\TestData\TestData.csproj" />
    </ItemGroup>
</Project>
