<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AirWeb.AppServices.Sbeap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppServices.Core\AppServices.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Sbeap\Domain.Sbeap.csproj" />
        <ProjectReference Include="..\IaipDataService\IaipDataService.csproj" />
    </ItemGroup>
</Project>
